# set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal 'tmux-256color'
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set title rename stuff
set-option -g status-interval 5
set-option -g automatic-rename on

# Status placement
set-option -g status-position top

# Vim keys
set-window-option -g mode-keys vi

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# current working directory on split
bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Theme
# set -g @catppuccin_flavour 'mocha'
set -g @dracula-plugins "tmux-ram-usage cpu-usage ram-usage weather time"
# set -g @dracula-cpu-usage-colors "orange dark_gray"
# set -g @dracula-tmux-ram-usage-colors "yellow dark_gray"
# set -g @dracula-spotify-tui-colors "green dark_gray"
# set -g @dracula-time-colors "orange dark_gray"
set -g @dracula-show-powerline true
set -g @dracula-show-empty-plugins false
    
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
