# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$PATH:$HOME/.cargo/bin

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Editors
export VISUAL=nvim
export EDITOR=nvim

# extra paths
export configd="$HOME/.config"
export workd="$HOME/work"
export gitd="$HOME/github"
export smooth="$gitd/smooth-box"
# export tmuxd="$smooth/home/.config/tmux"

# aliases
alias zedit='nvim $smooth/home/.zshrc.windows'
alias zload='source $smooth/home/.zshrc.windows'
alias tedit='nvim $smooth/home/.tmux.windows.conf'
alias tload='tmux source $smooth/home/.tmux.windows.conf'
alias nedit='$smooth/home/.config/nvim/ && nvim .'

alias fd="fdfind --type f --hidden --exclude .git | fzf-tmux -p --reverse | xargs nvim && clear"
alias ll="lsd -lah"
alias bat="batcat"

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git docker)

source $ZSH/oh-my-zsh.sh

source /usr/share/zplug/init.zsh

ZSH_THEME="spaceship"

# bun completions
[ -s "/home/justinprime/.bun/_bun" ] && source "/home/justinprime/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# echo 'source "/etc/profile.d/rvm.sh"'
source "/etc/profile.d/rvm.sh"

# TMUX
if [ "$TMUX" = "" ]; then tmux; fi
