# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$PATH:~/.composer/vendor/bin:$PATH
export PATH="/opt/homebrew/bin:$PATH"

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# change editors 
export VISUAL=nvim
export EDITOR=nvim

export workd="$HOME/Desktop/work/projects"
export gitd="$HOME/Desktop/_personal/github"
export configd="$HOME/.config"
export smooth="$gitd/smooth-box"
export tmuxd="$smooth/home/.config/tmux"

# Aliases
alias zedit='nvim $smooth/home/.zshrc.macos'
alias zload='source $smooth/home/.zshrc.macos'
alias tedit='nvim ~/.tmux.conf'
alias nedit='~/.config/nvim/ && nvim .'
alias tkill='tmux kill-session -a'

#alias fd="fdfind --type f --hidden --exclude .git | fzf-tmux -p --reverse | xargs nvim && clear"
alias fd='fdfind'
alias ll="lsd -lah"

# macOS aliases
 
# sleep
alias sleepon="sudo pmset -a sleep 1 && sudo pmset -a disablesleep 0"
alias sleepoff="sudo pmset -a sleep 0 && sudo pmset -a disablesleep 1"

#clamshell
alias clamshellon="sudo pmset -a sleep 0 && sudo pmset -a disablesleep 1 && sudo pmset -a hibernatemode 0"
alias clamshelloff="sudo pmset -a sleep 1 && sudo pmset -a disablesleep 0 && sudo pmset -a hibernatemode 3"


# Which plugins would you like to load?
plugins=(git)

source $ZSH/oh-my-zsh.sh

# source zplug
export ZPLUG_HOME=/opt/homebrew/opt/zplug
source $ZPLUG_HOME/init.zsh

# bun completions
[ -s "/home/justinprime/.bun/_bun" ] && source "/home/justinprime/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

export NVM_DIR="$HOME/.nvm"
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

#execute spaceship via homebrew install
source /opt/homebrew/opt/spaceship/spaceship.zsh

# zplug attempt
ZSH_THEME="spaceship"

if [ "$TMUX" = "" ]; then tmux; fi
# echo 'source "/etc/profile.d/rvm.sh"'
# source "/etc/profile.d/rvm.sh"
