/*Dracula theme based on the Purple official rofi theme*/

configuration {
    show-icons:      true;
    display-drun:    "";
    disable-history: false;
}

* {
    font: "FiraCode Nerd Font Mono 14";

    BG:#282a36;
    FG:#f8f8f2;
    BR:#44475a;
    CYAN:#8be9fd;
    GREEN:#50fa7b;
    ORANGE:#ffb86c;
    PINK:#ff79c6;
    PURPLE:#bd93f9;
    RED:#ff5555;
    YELLOW:#f1fa8c;

    accent : @CYAN;
    urgent : @RED;

    background-color : transparent;
    text-color       : @FG;

    margin  : 0;
    padding : 0;
    spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : south west;
  width    : 600px;
  height   : 600px;
  y-offset : -4px;

  background-color : @BR;
  border-radius    : 8px;
}

mainbox {
  padding : 24px;
  spacing : 24px;
}

inputbar {
  padding          : 8px;
  spacing          : 4px;
  children         : [ icon-search, entry ];
  border           : 0 0 2px 0 solid;
  border-color     : @accent;
  border-radius    : 2px;
  background-color : @BG;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 24px;
}

entry {
  font              : "Roboto 12";
  placeholder       : "Type here to search";
  placeholder-color : @FG;
}

textbox {
  padding          : 4px 8px;
  background-color : @BG;
}

listview {
  columns       : 6;
  spacing       : 8px;
  fixed-height  : true;
  fixed-columns : true;
}

element {
  orientation   : vertical;
  spacing       : 4px;
  padding       : 8px;
  border-radius : 2px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected active {
  text-color: @accent;
}

element selected {
  background-color: @BR;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 2em;
}

element-text {
  text-color       : inherit;
  horizontal-align : 0.5;
}
