* {
    // Color wheel

    background:       #282a36;
    backgroundLight:  #525771;
    backgroundFocus:  #44475a;
    comment:          #6272a4;
    cyan:             #8be9fd;
    green:            #50fa7b;
    orange:           #ffb86c;
    pink:             #ff79c6;
    purple:           #bd93f9;
    red:              #ff5555;
    yellow:           #f1fa8c;

    // Base
    accent:           @cyan;
    background-light: @backgroundLight;
    background-focus: @backgroundFocus;
    foreground:       @purple;
    foreground-list:  @yellow;

    // Modifiers
    on:               @green;
    off:              @red;

    power-icon-font: "FiraCode Nerd Font 48";
}
