source = ./colors.conf
source = ./environment.conf
source = ./monitors.conf
source = ./workspaces.conf
source = ./start-up.conf
source = ./windows.conf
source = ./keybinds.conf

debug {
    full_cm_proto = true
}

# INFO: hyprland rules
input {
    kb_layout = us
    mouse_refocus = false
}

general {
    gaps_in = 8
    gaps_out = 16
    border_size = 2
    col.active_border = rgb($CYAN) rgb($PINK) 45deg
    col.inactive_border = rgb($BG)

    layout = dwindle
}

xwayland {
    enabled = true
}

decoration {
    inactive_opacity = 0.8 

    rounding = 10

    blur {
        enabled = true
        size = 20
        passes = 1
        new_optimizations = true
    }

    shadow {
        enabled = true
        color = rgb($BR)
    }
}

group {
    drag_into_group = 2
    groupbar {
        font_family = $PRIMARY_FONT
        font_size = 12
        height = 16

        col.active = rgb($PINK)
        col.inactive = rgb($BR)
    }
}

animations {
    enabled = true
    # first_launch_animation = true
    animation = specialWorkspace, 1, 4, default, slidefadevert -100%
}

dwindle {
    preserve_split = true # you probably want this
}

misc {
    disable_autoreload = true
}
