source = ./colors.conf
source = ./monitors.conf
source = ./fonts.conf

general {
    grace = 1
}

auth {
    pam {
        enabled = true
    }
}

background {
    monitor =
	path = screenshot   # screenshot of your desktop
	# path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_modified   # NOTE only png supported for now
    # color = $BR

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 96
    blur_passes = 2 # 0 disables blurring
    noise = 0
    contrast = 1
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor = $MAIN_MONITOR
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.20 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.33 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb($GREEN)
    inner_color = rgba($GREEN20)
    font_color = rgb($GREEN)
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    
    position = 0, 200
    halign = center
    valign = bottom
}

label {
    monitor =
    text = <b>Hey, $USER</b>
    color = rgb($PINK)
    font_size = 94
    font_family = $PRIMARY_FONT
    halign = center
    valign = center
    position = -150, 200

    shadow_passes = 1
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b>it's "$(date +'%A, %-d %B %Y')" </b>"
    color = rgb($CYAN)
    font_size = 48
    font_family = $PRIMARY_FONT
    position = 200, 0
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b>the time is " $TIME12 "</b>" # 24H
    color = rgb($YELLOW)
    font_size = 48
    font_family = $PRIMARY_FONT

    position = -150, -150
    halign = center
    valign = center
}
