# INFO: variables for readability/maintenance
$SHIFT = SHIFT
$MOD = SUPER
$MOD_SHIFT = SUPER_SHIFT
$ALT = ALT
$ALT_SHIFT = ALT_SHIFT
$CTRL_ALT = CTRL_ALT

# INFO: mouse
$LEFT_CLICK = mouse:272
$RIGHT_CLICK = mouse:273

# INFO: other keyboard keys
$TAB = code:23
$TILDE = code:49
$PLUS = code:21

$TERMINAL = ghostty

# INFO: system binds
# bind = $MOD_SHIFT, ESCAPE, exec, loginctl terminate-user ""
bind = $MOD_SHIFT, ESCAPE, exec, hyprctl dispatch exit
bind = $MOD_SHIFT, Q, killactive

# INFO: Utility binds
bind = $MOD, SPACE, exec, $HOME/.local/scripts/custom_rofi.sh

# bind = $MOD, Super_L, exec, pkill nwg-menu || nwg-menu -ml 16 -mb 16

bind = $MOD_SHIFT, P, exec, $HOME/.local/scripts/screenshot_to_clipboard.sh
bind = $MOD_SHIFT, R, exec, slurp | grim -g - $(date '+%F_%T').png

bind = $MOD_SHIFT, BACKSPACE, togglespecialworkspace, drop
bind = $CTRL_ALT, DELETE, togglespecialworkspace, task_manager

# bind = $MOD, $TILDE, togglespecialworkspace, steam_overlay
# bind = $CTRL_ALT, $TILDE, movetoworkspace, steam_overlay

# INFO: application binds
bind = $MOD, Return, exec, $TERMINAL

# TODO: add sticky note rules
# bind = $MOD_SHIFT, $PLUS, 

# INFO: Modify groups
bind = $MOD_SHIFT, $TAB, togglegroup
bind = $ALT, $TAB, changegroupactive, f
bind = $ALT_SHIFT, $TAB, changegroupactive, b

# INFO: Move windows/groups
# NOTE: basically use this to move things in and 
# out of groups its a really clean system tbh
bind = $MOD_SHIFT, h, movewindoworgroup, l
bind = $MOD_SHIFT, j, movewindoworgroup, d
bind = $MOD_SHIFT, k, movewindoworgroup, u
bind = $MOD_SHIFT, l, movewindoworgroup, r

# INFO: Floating
bind = $MOD_SHIFT, F, togglefloating

# INFO: Focus
bind = $MOD, left, movefocus, l
bind = $MOD, down, movefocus, d
bind = $MOD, up, movefocus, u
bind = $MOD, right, movefocus, r

bind = $MOD, h, movefocus, l
bind = $MOD, j, movefocus, d
bind = $MOD, k, movefocus, u
bind = $MOD, l, movefocus, r

# INFO: Switch workspaces with MOD + [0-9]
bind = $MOD, 1, workspace, $WORKSPACE1
bind = $MOD, 2, workspace, $WORKSPACE2
bind = $MOD, 3, workspace, $WORKSPACE3
bind = $MOD, 4, workspace, $WORKSPACE4
bind = $MOD, 5, workspace, $WORKSPACE5
bind = $MOD, 6, workspace, $WORKSPACE6
bind = $MOD, 7, workspace, $WATCHSPACE

# INFO: Move active window to a workspace with MOD + SHIFT + [0-9]
bind = $MOD_SHIFT, 1, movetoworkspace, $WORKSPACE1
bind = $MOD_SHIFT, 2, movetoworkspace, $WORKSPACE2
bind = $MOD_SHIFT, 3, movetoworkspace, $WORKSPACE3
bind = $MOD_SHIFT, 4, movetoworkspace, $WORKSPACE4
bind = $MOD_SHIFT, 5, movetoworkspace, $WORKSPACE5
bind = $MOD_SHIFT, 6, movetoworkspace, $WORKSPACE6
bind = $MOD_SHIFT, 7, movetoworkspace, $WATCHSPACE

# INFO: Move/resize windows with MOD + LMB/RMB and dragging
bindm = $MOD, $LEFT_CLICK, movewindow
bindm = $MOD, $RIGHT_CLICK, resizewindow

# INFO: Resize Mode
bind=$ALT,R,submap,resize

submap=resize

binde=,left,resizeactive,-50 0
binde=,down,resizeactive,0 50
binde=,up,resizeactive,0 -50
binde=,right,resizeactive,50 0

binde=,h,resizeactive,-50 0
binde=,j,resizeactive,0 50
binde=,k,resizeactive,0 -50
binde=,l,resizeactive,50 0

bind=,escape,submap,reset
# end Resize Mode
