# INFO: Monitors
$MAIN_MONITOR=DP-1
$SIDE_MONITOR=HDMI-A-1
$TV=DP-2

monitor=$MAIN_MONITOR, 2560x1440@144, 0x0, 1
# monitor=$MAIN_MONITOR, addreserved, TOP
monitor=$SIDE_MONITOR, 1920x1080, 2560x0, 1
monitor=$TV, 1920x1080, 1920x-1440, 1
