# INFO: system applications
exec-once=swww-daemon &
exec-once=waybar &
exec-once=blueman-applet &
exec-once=mako &

# INFO: swaylock and idle
# BUG:  for some reason exiting hyprland and swayidle are having a conflict
exec-once=$HOME/.local/scripts/swayidle_default.sh &

# INFO: special system control windows managed by foot terminals
exec-once=[workspace $TASK_MANAGER silent] foot --config=$HOME/.config/foot/task-manager.ini --title=foot-tasks btop &
exec-once=[workspace $DROP_TERM silent] foot --config=$HOME/.config/foot/drop-terminal.ini --title=foot-drop &

# INFO: default applications
exec-once=[workspace 1 silent] zen-browser &
exec-once=[workspace 2 silent] ghostty -e tmux &
exec-once=[workspace 3 silent] vesktop &
exec-once=[workspace 4 silent] steam &
