# INFO: system applications
exec-once=swww-daemon
exec-once=waybar
exec-once=blueman-applet
exec-once=mako

# INFO: swaylock and idle
# HACK: under the hood this is using gtklock because 
# i prefer the design much more
exec-once=$HOME/.local/scripts/swayidle_default.sh

# BUG: been having problems with primenote on 
# startup
# exec-once=$HOME/.local/scripts/primenote_launch.sh &

# INFO: default applications
exec-once=[workspace 1 silent] zen-browser
exec-once=[workspace 2 silent] ghostty -e tmux
exec-once=[workspace 3 silent] vesktop
exec-once=[workspace 4 silent] steam
