# INFO: system applications
exec-once=swww-daemon
exec-once=waybar
exec-once=mako

# INFO: swaylock and idle
# HACK: under the hood this is using gtklock because 
# i prefer the design much more
exec-once=$HOME/.local/scripts/swayidle_default.sh

# BUG: been having problems with primenote on 
# startup
# exec-once=$HOME/.local/scripts/primenote_launch.sh &

# INFO: default applications
exec-once=[workspace 1 silent] zen-browser
# exec-once=[workspace 2 silent] ghostty -e tmux
exec-once=[workspace 2 silent] $HOME/.local/scripts/launch_terminal.sh
exec-once=[workspace 3 silent] vesktop
exec-once=[workspace 4 silent] steam

# exec-once=[workspace $DROP_TERM silent] foot --config=$HOME/.config/foot/drop-terminal.ini --title=foot-drop
# exec-once=[workspace $TASK_MANAGER silent] foot --config=$HOME/.config/foot/task-manager.ini --title=foot-tasks btop

# exec-once=[workspace $OVERVIEW silent] foot --config=$HOME/.config/foot/task-manager.ini --title=foot-overview btop
# exec-once=[workspace $OVERVIEW silent] foot --hold --config=$HOME/.config/foot/task-manager.ini --title=foot-overview-fetch hyfetch
# exec-once=[workspace $OVERVIEW silent] foot --config=$HOME/.config/foot/overview-terminal.ini --title=foot-overview-term


#
# HACK: Try moving blueman-applet execution so that other
# audio based applications have time to run
exec-once=blueman-applet &!
exec-once=foot --server &!
exec-once=$HOME/.local/scripts/hypr/overview.sh &!
