# INFO: Startup applications
exec-once=swww-daemon &
exec-once=waybar &
exec-once=blueman-applet &
exec-once=mako &
exec-once=$HOME/.local/scripts/swayidle_default.sh &
# exec-once=foot --server &
exec-once=[workspace special:task_manager silent] foot --config=$HOME/.config/foot/task-manager.ini --title=foot-tasks btop &
exec-once=[workspace special:drop silent] foot --config=$HOME/.config/foot/drop-terminal.ini --title=foot-drop &
# exec-once=hyprctl dispatch "exec [workspace special:task_manager silent; maxsize 1400 800; animation slide top;] wezterm --config-file $HOME/.config/wezterm/task-manager.lua" &
# exec-once=hyprctl dispatch "exec [workspace special:drop silent] ghostty" &
# exec-once=hyprctl dispatch "exec [workspace special:task_manager silent; maxsize 1400 800; animation slide top;] wezterm --config-file $HOME/.config/wezterm/task-manager.lua" &
