$VOLUME_SETTINGS = org.pulseaudio.pavucontrol

# INFO: Tag apps directly first
windowrulev2 = tag +launcher, title:(rofi)

windowrulev2 = tag +chat, class:^(vesktop)$
windowrulev2 = tag +chat, class:^([Ss]lack)$
windowrulev2 = tag +chat, class:([Ss]ignal), title:([Ss]ignal)

windowrulev2 = tag +browser, class:^([Cc]hromium)$
windowrulev2 = tag +browser, class:^(zen)$

windowrulev2 = tag +term, class:(org.wezfurlong.wezterm)

windowrulev2 = tag +volume_settings, class:^($VOLUME_SETTINGS)$
windowrulev2 = tag +bluetooth_settings, class:^(blueman-manager)$

windowrulev2 = tag +zen_popup, class:^(zen)$, title:(File Upload)

windowrulev2 = tag +steam_client, class:(steam), title:(Steam)
windowrulev2 = tag +steam_friends, class:(steam), title:(Friends List)
windowrulev2 = tag +steam_ims, class:(steam), title:negative:^(Steam|Friends List)$

# INFO: meta tags to make writing rules a little easier
windowrulev2 = tag +floats, tag:zen_popup
windowrulev2 = tag +floats, tag:steam_friends
windowrulev2 = tag +floats, tag:volume_settings
windowrulev2 = tag +floats, tag:bluetooth_settings

windowrulev2 = tag +settings, tag:volume_settings
windowrulev2 = tag +settings, tag:bluetooth_settings

# INFO: workspaces
windowrulev2 = workspace 3 silent, tag:chat

windowrulev2 = workspace 4 silent, tag:steam_ims
windowrulev2 = workspace 4 silent, tag:steam_client
windowrulev2 = workspace 4 silent, tag:steam_friends

# INFO: floats
windowrulev2 = float, tag:floats

# INFO: remove blur
windowrulev2 = noblur, tag:floats

# INFO: settings panels focus
windowrulev2 = stayfocused, tag:settings
windowrulev2 = stayfocused, tag:launcher

# INFO: special placements
windowrulev2 = size 500 200, tag:volume_settings
windowrulev2 = move 100%-w 100%-h, tag:volume_settings

windowrulev2 = size 400 400, tag:bluetooth_settings
windowrulev2 = move 55% 100%-h, tag:bluetooth_settings
