# INFO: Tag apps directly first
windowrule = tag +launcher, title:(rofi)

windowrule = tag +chat, class:^(vesktop)$
windowrule = tag +chat, class:^([Ss]lack)$
windowrule = tag +chat, class:([Ss]ignal), title:([Ss]ignal)

windowrule = tag +browser, class:^([Cc]hromium)$
windowrule = tag +browser, class:^(zen)$

windowrule = tag +browser_popup, class:^(zen)$, title:(File Upload)

windowrule = tag +pip, class:^(zen)$, title:(Picture-in-Picture)

windowrule = tag +drop_term, title:^(foot-drop)$
windowrule = tag +task_manager, title:^(foot-tasks)$

windowrule = tag +volume_settings, class:^(org.pulseaudio.pavucontrol)$
windowrule = tag +bluetooth_settings, class:^(blueman-manager)$
windowrule = tag +settings, class:^(nwg-look)$

windowrule = tag +steam_client, class:(steam), title:(Steam)
windowrule = tag +steam_popup, class:(steam), title:(Steam - Browser)
windowrule = tag +steam_friends, class:(steam), title:(Friends List)
windowrule = tag +steam_game, class:(steam_app_[0-9]+)
windowrule = tag +steam_game, class:^(gamescope)$

# INFO: Shimeji
windowrule = tag:+shimeji, title:^(Shijima-Qt)$
windowrule = tag:+shimeji, class:(com-group_finity-mascot-Main)

windowrule = tag +settings, tag:volume_settings
windowrule = tag +settings, tag:bluetooth_settings

# INFO: meta tags to make writing rules a little easier

windowrule = tag +floats, tag:browser_popup
windowrule = tag +floats, tag:pip
windowrule = tag +floats, tag:settings
windowrule = tag +floats, tag:drop_term
windowrule = tag +floats, tag:task_manager

windowrule = tag +pin, tag:settings

windowrule = tag +anti_idle, tag:browser
windowrule = tag +anti_idle, tag:steam_game

# INFO: special rules applied via tags
windowrule = pin, tag:pin

windowrule = float, tag:floats
windowrule = noblur, tag:floats
windowrule = noblur, floating:1

windowrule = idleinhibit fullscreen, fullscreen:1, tag:anti_idle

windowrule = persistentsize, tag:settings

# INFO: launch tags in workspace
windowrule = workspace $DROP_TERM silent, tag:drop_term
windowrule = workspace $TASK_MANAGER silent, tag:task_manager

windowrule = workspace 3 silent, tag:chat

windowrule = workspace 6, tag:steam_game

windowrule = workspace 4 silent, tag:steam_client
windowrule = workspace 4 silent, tag:steam_friends
windowrule = workspace 4 silent, tag:steam_popup

windowrule = animation slide bottom, tag:volume_settings
windowrule = animation slide bottom, tag:bluetooth_settings

# INFO: special placements

windowrule = animation slide right, tag:steam_friends
windowrule = size <35% 100%, tag:steam_friends
windowrule = move onscreen 100%-w 0, tag:steam_friends

windowrule = size 350 350, tag:bluetooth_settings
windowrule = move onscreen 50%-w 100%-434, tag:bluetooth_settings

windowrule = size 700 400, tag:volume_settings
windowrule = move onscreen 100%-w-16 100%-484, tag:volume_settings

windowrule = size >100% <700, tag:drop_term
windowrule = move 0 0, tag:drop_term
windowrule = focusonactivate, tag:drop_term
windowrule = opaque, tag:drop_term

windowrule = size 69% 60%, tag:task_manager
windowrule = center, tag:task_manager

windowrule = animation slide left, tag:pip
windowrule = size <33% <33%, tag:pip
windowrule = move 100%-w-16 100%-372, tag:pip
windowrule = opaque, tag:pip

# INFO: decoration overrides
windowrule = rounding 0, tag:drop_term

################################
# INFO: Shimeji
# BUG: not working

# windowrule = nofocus, tag:shimeji
windowrule = decorate 0, tag:shimeji
windowrule = immediate 1, tag:shimeji
windowrule = noblur, tag:shimeji
windowrule = noshadow, tag:shimeji
windowrule = noborder, tag:shimeji

# INFO: global rule
windowrule = suppressevent maximize, class:.*
