$VOLUME_SETTINGS = org.pulseaudio.pavucontrol

# INFO: Tag apps directly first
windowrule = tag +launcher, title:(rofi)

windowrule = tag +chat, class:^(vesktop)$
windowrule = tag +chat, class:^([Ss]lack)$
windowrule = tag +chat, class:([Ss]ignal), title:([Ss]ignal)

windowrule = tag +browser, class:^([Cc]hromium)$
windowrule = tag +browser, class:^(zen)$

windowrule = tag +term, class:(org.wezfurlong.wezterm)

# windowrule = tag +volume_settings, class:$VOLUME_SETTINGS
windowrule = tag +volume_settings, class:^(org.pulseaudio.pavucontrol)$
windowrule = tag +bluetooth_settings, class:^(blueman-manager)$

windowrule = tag +zen_popup, class:^(zen)$, title:(File Upload)

windowrule = tag +steam_client, class:(steam), title:(Steam)
windowrule = tag +steam_friends, class:(steam), title:(Friends List)
windowrule = tag +steam_game, class:(steam_app_[0-9]+)

# INFO: meta tags to make writing rules a little easier
windowrule = tag +floats, tag:zen_popup
windowrule = tag +floats, tag:steam_friends
windowrule = tag +floats, tag:volume_settings
windowrule = tag +floats, tag:bluetooth_settings

windowrule = tag +anti_idle, tag:browser
windowrule = tag +anti_idle, tag:steam_game

windowrule = tag +settings, tag:volume_settings
windowrule = tag +settings, tag:bluetooth_settings

# INFO: workspaces
windowrule = workspace 3 silent, tag:chat

# windowrule = workspace 4 silent, tag:steam_ims
windowrule = workspace 4 silent, tag:steam_client
windowrule = workspace 4 silent, tag:steam_friends
windowrule = workspace 4, tag:steam_game

# INFO: floats
windowrule = float, tag:floats

# INFO: remove blur
windowrule = noblur, tag:floats

# INFO: settings panels focus
windowrule = stayfocused, tag:launcher

# INFO: idle inhibit
windowrule = idleinhibit fullscreen, tag:anti_idle


# INFO: special placements
windowrule = persistentsize, tag:settings
windowrule = animation slide, tag:settings
windowrule = pin, tag:settings

windowrule = size 350 350, tag:bluetooth_settings
windowrule = move onscreen 50%-w 100%-434, tag:bluetooth_settings

windowrule = size 700 400, tag:volume_settings
windowrule = move onscreen 100%-w-16 100%-484, tag:volume_settings
