# INFO: Workspaces
$WORKSPACE1=1 # main
$WORKSPACE2=2 # code
$WORKSPACE3=3 # xtra
$WORKSPACE4=4 # games
$WORKSPACE5=5 # SIDE_MONITOR
$WORKSPACE6=6 # load_games
$WATCHSPACE=name:watch

# workspaces
workspace=$WORKSPACE1,monitor:$MAIN_MONITOR,default:true
workspace=$WORKSPACE2,monitor:$MAIN_MONITOR
workspace=$WORKSPACE3,monitor:$MAIN_MONITOR
workspace=$WORKSPACE4,monitor:$MAIN_MONITOR
workspace=$WORKSPACE6,monitor:$MAIN_MONITOR

workspace=$WORKSPACE5,monitor:$SIDE_MONITOR,default:true
workspace=$WATCHSPACE,monitor:$TV,default:true
