# INFO: Workspaces
$WORKSPACE1=1 # main
$WORKSPACE2=2 # code
$WORKSPACE3=3 # xtra
$WORKSPACE4=4 # games
$WORKSPACE5=5 # SIDE_MONITOR
$WORKSPACE6=6 # load_games

$WATCHSPACE=name:watch
$DROPTERM=special:drop
$TASK_MANAGER=special:task_manager

# workspaces
workspace=$WORKSPACE1,monitor:$MAIN_MONITOR,default:true
workspace=$WORKSPACE2,monitor:$MAIN_MONITOR
workspace=$WORKSPACE3,monitor:$MAIN_MONITOR
workspace=$WORKSPACE4,monitor:$MAIN_MONITOR
workspace=$WORKSPACE6,monitor:$MAIN_MONITOR

workspace=$WORKSPACE5,monitor:$SIDE_MONITOR,default:true
workspace=$WATCHSPACE,monitor:$TV,default:true

# workspace=$DROPTERM,monitor:$MAIN_MONITOR, gapsin:0, gapsout:0,default:false,on-created-empty:wezterm --config-file $HOME/.config/wezterm/drop-terminal.lua
# workspace=$TASK_MANAGER,monitor:$MAIN_MONITOR,default:false,on-created-empty:wezterm --config-file $HOME/.config/wezterm/task-manager.lua

workspace=$DROPTERM,monitor:$MAIN_MONITOR, gapsin:0, gapsout:0,default:false
workspace=$TASK_MANAGER,monitor:$MAIN_MONITOR,default:false
