# INFO: Workspaces
$WORKSPACE1=1 # main
$WORKSPACE2=2 # code
$WORKSPACE3=3 # xtra
$WORKSPACE4=4 # games
$WORKSPACE5=5 # SIDE_MONITOR
$WORKSPACE6=6 # load_games

$WATCHSPACE=name:watch

$DROP_TERM=special:drop
$TASK_MANAGER=special:task_manager
# $STEAM_OVERLAY=special:steam_overlay

# workspaces
workspace=$WORKSPACE1,monitor:$MAIN_MONITOR,default:true
workspace=$WORKSPACE2,monitor:$MAIN_MONITOR
workspace=$WORKSPACE3,monitor:$MAIN_MONITOR
workspace=$WORKSPACE4,monitor:$MAIN_MONITOR
workspace=$WORKSPACE6,monitor:$MAIN_MONITOR

workspace=$WORKSPACE5,monitor:$SIDE_MONITOR,default:true
workspace=$WATCHSPACE,monitor:$TV,default:true

workspace=$DROP_TERM,monitor:$MAIN_MONITOR,gapsin:0,gapsout:0,default:false,on-created-empty:foot --config=$HOME/.config/foot/drop-terminal.ini --title=foot-drop hyfetch
workspace=$TASK_MANAGER,monitor:$MAIN_MONITOR,default:false,on-created-empty:[size 69% 60%;] foot --config=$HOME/.config/foot/task-manager.ini --title=foot-tasks btop
# workspace=$STEAM_OVERLAY,monitor:$MAIN_MONITOR,default:false
# exec-once=[workspace $TASK_MANAGER silent] foot --config=$HOME/.config/foot/task-manager.ini --title=foot-tasks btop &
# exec-once=[workspace $DROP_TERM silent] foot --config=$HOME/.config/foot/drop-terminal.ini --title=foot-drop &
